# breach

./: .gitignore  build.gradle  settings.gradle
src/main/groovy/com/srs/breach/ai/: Action.groovy  ActionEnumerator.groovy  ActionFinder.groovy  AutoPlayer.groovy  BitBoard.groovy  BreachBot.groovy  Direction.groovy  Evaluator.groovy  GameSimulator.groovy  MoveFinder.groovy  Turn.groovy
src/main/groovy/com/srs/breach/game/: Action.groovy  Game.groovy  Island.groovy  Mission.groovy  Objective.groovy  Pilot.groovy  Region.groovy  Turn.groovy  Weapon.groovy
src/main/groovy/com/srs/breach/game/board/: BitBoard.groovy  Board.groovy  Point.groovy  Terrain.groovy  Tile.groovy
src/main/groovy/com/srs/breach/game/entity/: AbstractEntity.groovy  ActionEntity.groovy  Actor.groovy  Building.groovy  Enemy.groovy  Entity.groovy  Mech.groovy  Mobile.groovy  Mountain.groovy  Npc.groovy  Status.groovy  Team.groovy  TerrainEntity.groovy
src/main/groovy/com/srs/breach/game/parser/: BoardParser.groovy  SaveFileParser.groovy
src/main/groovy/com/srs/breach/game/parser/lua/: LuaSaveFileParser.groovy  LuaUtil.groovy
src/main/groovy/com/srs/breach/game/parser/simple/: SimpleActionFormatter.groovy  SimpleBoardFormatter.groovy  (+3 more)
src/main/resources/lua/: saveFileParser.lua
src/test/groovy/com/srs/breach/ai/: ActionFinderSpec.groovy  BitBoardSpec.groovy  GameSimulatorSpec.groovy  MoveFinderSpec.groovy
src/test/groovy/com/srs/breach/game/board/: BoardSpec.groovy
src/test/groovy/com/srs/breach/game/parser/: BoardParserSpec.groovy  LuaSpec.groovy
src/test/resources/: saveData.lua
(+4 files in other folders)
