apply plugin: "groovy"

dependencies {

}

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.5.3'

  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.spockframework', name: 'spock-core', version: '1.2-groovy-2.5'
}
