apply plugin: "groovy"

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.codehaus.groovy:groovy:2.5.3'

  compile group: 'org.luaj', name: 'luaj-jse', version: '3.0.1'

  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.spockframework', name: 'spock-core', version: '1.2-groovy-2.5'
}
