apply plugin: "groovy"

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.5.6'

  compile group: 'org.luaj', name: 'luaj-jse', version: '3.0.1'

  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9.1'
  compile group: 'io.github.java-diff-utils', name: 'java-diff-utils', version: '4.0'

  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.spockframework', name: 'spock-core', version: '1.2-groovy-2.5'
}
